# Metroit.Win.GcSpread.Utils

./: README.md
src/: .gitignore  Metroit.Win.GcSpread.Utils.sln
src/Metroit.Win.GcSpread.Utils/: MetSearchDialog.Designer.cs  MetSearchDialog.cs  Metroit.Win.GcSpread.Utils.csproj
src/Metroit.Win.GcSpread.Utils.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Metroit.Win.GcSpread.Utils.Test.csproj  Program.cs
