<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Authors>Takeru Yamaguchi</Authors>
    <Description>Metroit.Win.GcSpread を利用したユーティリティです。</Description>
    <Copyright>Copyright 2024 Takeru Yamaguchi.</Copyright>
    <VersionPrefix>17.0.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/takiru/Metroit.Win.GcSpread.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takiru/Metroit.Win.GcSpread.Utils</RepositoryUrl>
    <PackageTags>Metroit;winforms;GrapeCity;GcSpread;spreadsheet;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).ja</PackageId>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metroit.Win.GcSpread.ja" Version="17.0.1" />
    <PackageReference Include="Metroit.Windows.Forms" Version="3.0.0.1" />
  </ItemGroup>
</Project>
